# NextGear_Technical_Exam

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
backend/: build.gradle
backend/src/main/java/com/common/: GenerateStudent.java
backend/src/main/java/com/controllers/: FacultyCRUD.java  StudentCRUD.java
backend/src/main/java/com/domain/: Faculty.java  Student.java
backend/src/main/java/com/repository/: FacultyClient.java  StudentClient.java
backend/src/main/java/com/startup/: Application.java
backend/src/main/java/domain/: Faculty.java  Student.java
backend/src/main/java/startup/: Application.java
backend/src/main/resources/: application.yml  facultydata.json  studentdata.json
backend/src/main/webapp/: asset-manifest.json  index.html
backend/src/main/webapp/static/css/: main.11284625.css  main.11284625.css.map
backend/src/main/webapp/static/js/: main.edffa4f9.js  main.edffa4f9.js.map
backend/src/test/java/: PopulateStudents.java
backend/src/test/resources/: application.yml
docker/: build.gradle
docker/src/main/docker/nginx/: Dockerfile  main.conf  nginx.conf
docker/src/main/java/: Dockerfile
frontend/ui/: build.gradle  package.json
frontend/ui/public/: index.html
frontend/ui/src/: App.js  CreateStudent.js  TodoApp.js  index.css  index.js
frontend/ui/src/components/CreateStudentForm/css/: StudentForm.css
frontend/ui/src/components/CreateStudentForm/js/: Form.js
frontend/ui/src/components/Footer/js/: App.js
frontend/ui/src/components/Home/js/: App.js
gradle/wrapper/: gradle-wrapper.properties
