server {
   listen 80;
   server_name localhost;
  location / {
       proxy_set_header
          X-Real-IP $remote_addr;
       proxy_set_header   Host	$http_host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-Prefix /bmd;
       proxy_set_header X-Forwarded-Prefix /bmd;
       proxy_pass         http://nsr:8080;
       }

}
