group 'com.nextgear.technicalexam'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

war {
    baseName = 'NextGear'
    version = version
}

repositories {
    mavenCentral()
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'
    testCompile("org.springframework.boot:spring-boot-starter-test")



    testCompile group: 'junit', name: 'junit', version: '4.11'
}
