plugins {
    id 'distribution' }

distributions {
    main {
        baseName = 'NextGear_StudentRegistry'
        contents {
            into 'StudentRegistry'
            from 'src/main/docker'
            from tasks.getByPath( ':backend:war' ).outputs.files.getSingleFile() } } }

distTar {
    compression = Compression.GZIP
    doLast {
        project.copy {
            into rootProject.buildDir
            from distTar } } }

[ distTar, distZip, installDist ].each {
    it.dependsOn ':backend:bootRepackage' }