plugins {
    id "com.moowork.node" version "0.11"
}

apply plugin: 'base'
version '0.0.1'

buildDir = 'dist'

node {
    version = '5.2.0'
    npmVersion = '3.3.12'
    download = true
}

task bundle(type: NpmTask) {
    inputs.dir(new File('ui'))
    outputs.dir(new File('dist'))
    args = ['run', 'build']
}

task start(type: NpmTask) {
    args = ['start']
}

bundle.dependsOn(npm_install)
assemble.dependsOn(bundle)