plugins {
    id 'com.moowork.node' version '1.0.0' }

ext {
    nodejsDist = 'https://nodejs.org/dist' }


apply plugin: 'base'
version '0.0.1'

buildDir = 'dist'

node {
    version = '6.9.1'
    npmVersion = '3.10.10'
    distBaseUrl = nodejsDist
    download = true }


task bundle(type: NpmTask) {
    inputs.dir(new File('ui'))
    outputs.dir(new File('dist'))
    args = ['run', 'build']
}

task start(type: NpmTask) {
    args = ['start']
}

bundle.dependsOn(npm_install)
assemble.dependsOn(bundle)

build.dependsOn bundle

clean { delete 'node_modules' }
